* {
  margin: 0;
  padding: 0;
}

/* for all type of font family is 'Work Sans' */
body {
  font-family: "Work Sans", sans-serif;
}
.header {
  background: rgba(265, 144, 14, 0.1);
}

nav {
  position: fixed;
  z-index: 10;
  left: 0;
  right: 0;
  top: 0;
  font-family: "Montserrat", sans-serif;
  padding: 0 5%;
  height: 100px;
  background-color: #3e65da;
}
nav .logo {
  float: left;
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 24px;
  color: #fff;
}
nav .links {
  float: right;
  padding: 0;
  margin: 0;
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
nav .links li {
  list-style: none;
}
nav .links a {
  display: block;
  padding: 1em;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
}
#nav-toggle {
  position: absolute;
  top: -100px;
}
nav .icon-burger {
  display: none;
  position: absolute;
  right: 20%;
  top: 20%;
  transform: translateY(-50%);
}
nav .icon-burger .line {
  width: 30px;
  height: 5px;
  background-color: #fff;
  margin: 5px;
  border-radius: 3px;
  transition: all 0.3s ease-in-out;
}
@media screen and (max-width: 576px) {
  nav .logo {
    float: none;
    width: auto;
    justify-content: center;
  }
  nav .links {
    float: none;
    position: fixed;
    z-index: 9;
    left: 0;
    right: 0;
    top: 40px;
    bottom: 60%;
    width: auto;
    height: auto;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
    box-sizing: border-box;
    transition: all 0.5s ease-in-out;
  }
  nav .links a {
    font-size: 20px;
  }
  nav :checked ~ .links {
    bottom: 0;
  }
  nav .icon-burger {
    display: block;
  }
  nav :checked ~ .icon-burger .line:nth-child(1) {
    transform: translateY(10px) rotate(225deg);
  }
  nav :checked ~ .icon-burger .line:nth-child(3) {
    transform: translateY(-10px) rotate(-225deg);
  }
  nav :checked ~ .icon-burger .line:nth-child(2) {
    opacity: 0;
  }
}

/* banner design start */
nav {
  position: fixed;
  z-index: 10;
  left: 0;
  right: 0;
  top: 0;
  font-family: "Montserrat", sans-serif;
  padding: 0 5%;
  height: 100px;
  background-color: #4b4d51;
}
nav .logo {
  float: left;
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 24px;
  color: #fff;
}
nav .links {
  float: right;
  padding: 0;
  margin: 0;
  width: 60%;
  height: 60%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
nav .links li {
  list-style: none;
}
nav .links a {
  display: block;
  padding: 1em;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
}
#nav-toggle {
  position: absolute;
  top: -100px;
}
nav .icon-burger {
  display: none;
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
}
nav .icon-burger .line {
  width: 30px;
  height: 5px;
  background-color: #fff;
  margin: 5px;
  border-radius: 3px;
  transition: all 0.3s ease-in-out;
}

.banner-container {
  margin-top: 100px;
  text-align: center;
}
.banner-details {
  margin-bottom: 50px;
  padding: 0 300px;
}
.banner-title {
  margin-top: 0;
  color: #131313;
  font-weight: 700;
  font-size: 64px;
  margin-bottom: 30px;
}
.banner-picture img {
  width: 75%;
  height: 75%;
  margin-bottom: 45px;
  margin-left: 120px;
}
/* primary button design*/
.primary-btn {
  margin-top: 30px;
  background-color: #ff900e;
  border-radius: 7px;
  padding: 20px 25px;
  color: #ffffff;
  font-weight: 600;
  font-size: 20px;
  border: 0;
  opacity: initial;
}

/* main section design start*/

.feature-section {
  margin-top: 85px;
  padding: 0 70px 0px 90px;
}
.feature-container {
  display: flex;
  column-gap: 120px;
  align-items: center;
  flex: 1;
}
.feature {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 25px;
  grid-row-gap: 25px;
}
.feature-pictures picture img {
  width: 80%;
}

.feature-title {
  font-weight: 700;
  font-size: 45px;
  color: #727272;
}
.feature-title span {
  color: #131313;
  font-weight: 700;
}

.feature-title .feature-word {
  color: #ff900e;
  font-weight: 700;
}
.feature-description {
  color: #727272;
  font-weight: 400;
  font-size: 16px;
}

.second-feature-section {
  margin: 130px 0;
}
.second-feature-container {
  margin: 0 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 50px;

  /* for button issue */
  position: relative;
}
.second-feature-title {
  border-left: 5px solid #ff900e;
  padding-left: 15px;
  color: #131313;
  font-weight: 700;
  font-size: 45px;
}
.second-feature-title-description {
  margin-top: 15px;
  color: #727272;
  font-weight: 400;
  font-size: 16px;
}
.second-feature-details {
  padding-top: 25px;
}

.second-feature-detail-part {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.second-feature-detail-part-work {
  background-color: #ffffff;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  padding: 12px 18px 12px 12px;
  margin-bottom: 20px;
}

.second-feature-work-title {
  color: #131313;
  font-weight: 600;
  font-size: 15px;
  padding-bottom: 10px;
}
.second-feature-work-description {
  color: #727272;
  font-weight: 400;
  font-size: 16px;
}

.second-feature-image img {
  width: 80%;
  height: 90%;
}

.experience-btn {
  background: #ff900e;
  color: #ffffff;
  border: 0;
  position: absolute;
  left: 550px;
  top: 400px;
  border-radius: 8px;
}
.experience-btn .btn-written {
  padding: 25px;
}

.experience-btn .btn-written h3 {
  border-radius: 8px;
  font-weight: 700;
  font-size: 65px;
}

.experience-btn .btn-written p {
  font-weight: 500;
  font-size: 25px;
}
.some-facts {
  margin-bottom: 180px;
}

.some-facts-container {
  margin: 0 170px;
}
.some-fact-title {
  color: #131313;
  font-weight: 700;
  font-size: 45px;
}

.some-fact-description {
  color: #727272;
  font-weight: 400;
  font-size: 16px;
  margin-top: 25px;
}

.some-fact-achievement {
  margin-top: 100px;
  margin-left: 18px;
}

.achievement ul {
  display: flex;
  column-gap: 125px;
  text-align: center;
}
.achievement ul li {
  list-style: none;
  padding: 45px 0;
  border: 1px solid #ff900e;
  border-radius: 8px;
  width: 245px;
}
.achievement ul li:hover {
  animation: pulse 5s infinite;
  transition: margin-left 0.5s;
  animation-iteration-count: infinite;
  transition: transform 0.6s ease-in-out;
  display: inline-block;
  margin: 0 0.7rem;
  animation: bounce;
  animation-duration: 2s;
}

.achievement ul li h4 {
  color: #424242;
  font-weight: 600;
  font-size: 45px;
}
.achievement ul li p {
  color: #727272;
  font-weight: 600;
  font-size: 20px;
}
.sponsor-section {
  margin-bottom: 130px;
}

.sponsor-container {
  margin: 0 170px;
}

.sponsor-details {
  text-align: center;
  margin-bottom: 40px;
}

.sponsor-title {
  color: #131313;
  font-weight: 700;
  font-size: 45px;
}

.sponsor-description {
  color: #727272;
  font-weight: 400;
  font-size: 16px;
  margin-top: 15px;
}

.sponsor-lists {
  display: flex;
  column-gap: 110px;
}

.sponsor-item img {
  width: 100.33%;
  height: 50px;
  mix-blend-mode: luminosity;
  /* convert the logo to grayscale */
  filter: grayscale(100%);
}

/* main section design  end*/

/*axtra -work- start (about section styles)*/
.about {
  background: #faf4ee;
  padding: 130px 150px;
  text-align: center;
  border-radius: 10px;
}

.section-title {
  text-align: center;
  font-weight: 700;
  font-size: 35px;
  margin-bottom: 50px;
}

.section-description {
  color: #757575;
  font-size: 18px;
  margin-bottom: 30px;
}

.about-info-container {
  display: flex;
  justify-content: space-around;
}

.about .info-title {
  font-size: 20px;
  color: #757575;
}

.info-description {
  font-weight: 700;
  font-size: 20px;
  color: #474747;
}

/* Footer-start */
.footer {
  background: #fff4e7;
  border-radius: 8px;
  text-align: center;
}

.footer-description {
  color: #424242;
  font-weight: 400;
  font-size: 20px;
  padding: 40px 0;
}
/* Footer-end */

/* responsive  style for mobile*/
@media only screen and (max-width: 576px) {
  .navigation-container {
    padding: 0;
    flex-direction: column;
    padding: 30px;
    text-align: center;
    grid-template-columns: 1fr, 1fr;
  }

  .banner-container {
    margin-top: 60px;
    text-align: center;
  }
  .banner-details {
    padding: 0;
  }
  .feature-section {
    padding: 0;
  }
  .feature-container {
    flex-direction: column;
    text-align: center;
  }
  .feature {
    grid-template-columns: repeat(1, 1fr);
  }
  .feature-details {
    margin-top: 20px;
  }
  .second-feature-container {
    margin: 0;
    /* position: none; */
    grid-template-columns: 1fr;
    text-align: center;
    width: 100%;
  }
  .second-feature-section {
    display: flex;
    justify-content: center;
  }
  .second-feature-image img {
    margin-top: 20px;
  }
  .some-facts-container {
    margin: 0;
    text-align: center;
  }
  .experience {
    display: none;
  }
  .achievement ul {
    display: grid;
    grid-template-columns: 1 fr;
    grid-row-gap: 30px;
    justify-items: center;
  }
  .achievement ul li {
    width: 60%;
  }

  .sponsor-container {
    margin: 0;
    text-align: center;
    margin-top: 10px;
  }
  .sponsor-lists {
    flex-direction: column;
    row-gap: 25px;
  }
  .about-info-container {
    flex-direction: column;
    gap: 20px;
    padding: 10px 20px;
  }
  .about {
    padding: 20px;
    background-color: chocolate;
  }
}
